# API
API_BASE_URL=http://localhost:3001
MOCK_API_PORT=3001
API_USERNAME=admin
API_PASSWORD=password123
API_TIMEOUT=30000

# E2E
E2E_BASE_URL=https://automationexercise.com
E2E_LOGIN_URL=https://automationexercise.com/login
E2E_USER=username@gmail.com
E2E_PASSWORD=A3LcUWvZkxTV@ea
E2E_TIMEOUT=30000
E2E_HEADLESS=true
